# StardewGuide

./: StardewGuide.sln  Villagers.xlsx  Villagers.xlsx - Sheet1.csv  sdmanager.txt
StardewGuide/: Program.cs  StardewGuide.csproj  appsettings.json
StardewGuide/Controllers/: AccountController.cs  FarmsController.cs  HomeController.cs  ItemController.cs  VillagerController.cs
StardewGuide/Data/: FarmDbContext.cs
StardewGuide/Migrations/: 20230705233912_redo.Designer.cs  20230705233912_redo.cs  20230911235010_initial.Designer.cs  20230911235010_initial.cs  20230911235314_bestgifts.Designer.cs  20230911235314_bestgifts.cs  20230915000957_ImagesColumn.Designer.cs  20230915000957_ImagesColumn.cs  20230929024949_villagersredo.Designer.cs  20230929024949_villagersredo.cs  20230929025737_villagers.Designer.cs  20230929025737_villagers.cs  20231002222604_villagercolumns.Designer.cs  20231002222604_villagercolumns.cs  FarmDbContextModelSnapshot.cs
StardewGuide/Models/: BestGifts.cs  ErrorViewModel.cs  Farm.cs  FarmType.cs  GetDisplay.cs  Item.cs  ItemCategory.cs  Villager.cs
StardewGuide/Properties/: launchSettings.json
StardewGuide/ViewModels/: AddFarmViewModel.cs  FarmDetailViewModel.cs  VillagerDetailsViewModel.cs  VillagerViewModel.cs  VillagersViewModel.cs
StardewGuide/Views/: _ViewImports.cshtml
StardewGuide/Views/Account/: Profile.cshtml
StardewGuide/Views/Farms/: Add.cshtml  Details.cshtml  Index.cshtml
StardewGuide/Views/Home/: HomeStyleSheet.css  Index.cshtml
StardewGuide/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+7 files in other folders)
